Found words and their locations: 
Word: CRITIC from position (1, 3) to position (6, 3)
Word: CRITICAL from position (1, 3) to position (8, 3)
Word: SWAPPING from position (2, 14) to position (2, 21)
Word: WAPPING from position (2, 15) to position (2, 21)
Word: TICAL from position (4, 3) to position (8, 3)
Word: THRAM from position (4, 18) to position (8, 14)
Word: SOFTWARE from position (5, 23) to position (12, 16)
Word: MALWA from position (6, 8) to position (6, 12)
Word: WARES from position (6, 11) to position (6, 15)
Word: SERAW from position (6, 15) to position (6, 11)
Word: ACKER from position (6, 23) to position (10, 19)
Word: GANAM from position (7, 2) to position (11, 2)
Word: FLAIL from position (8, 7) to position (8, 3)
Word: ONLINE from position (8, 17) to position (13, 12)
Word: KERRI from position (8, 21) to position (12, 17)
Word: CONTR from position (9, 3) to position (13, 3)
Word: CONTROL from position (9, 3) to position (15, 3)
Word: CONTROLS from position (9, 3) to position (16, 3)
Word: LINES from position (10, 15) to position (14, 11)
Word: MANAGE from position (11, 2) to position (6, 2)
Word: MANAGER from position (11, 2) to position (5, 2)
Word: TACKER from position (12, 1) to position (7, 1)
Word: TSADI from position (12, 3) to position (16, 7)
Word: SCONE from position (12, 5) to position (8, 1)
Word: MUSET from position (12, 7) to position (12, 3)
Word: SECURITY from position (13, 4) to position (6, 4)
Word: WHISS from position (13, 8) to position (9, 8)
Word: UPDATE from position (13, 15) to position (18, 10)
Word: UPDATES from position (13, 15) to position (19, 9)
Word: PHRASE from position (13, 18) to position (8, 18)
Word: RESPONSE from position (13, 25) to position (6, 25)
Word: ATTACK from position (14, 1) to position (9, 1)
Word: PATCH from position (14, 12) to position (18, 8)
Word: PATCHING from position (14, 12) to position (21, 5)
Word: TRAMS from position (14, 23) to position (18, 23)
Word: WORDMAN from position (15, 2) to position (9, 2)
Word: RANSOM from position (15, 5) to position (10, 5)
Word: DATES from position (15, 13) to position (19, 9)
Word: SWORD from position (16, 2) to position (12, 2)
Word: SWORDMAN from position (16, 2) to position (9, 2)
Word: PASSWORD from position (16, 15) to position (23, 22)
Word: FLANK from position (16, 16) to position (16, 20)
Word: ENTRE from position (16, 25) to position (12, 25)
Word: CHING from position (17, 9) to position (21, 5)
Word: GREEN from position (17, 22) to position (13, 22)
Word: SMART from position (18, 23) to position (14, 23)
Word: IDENT from position (18, 25) to position (14, 25)
Word: SWORDS from position (19, 18) to position (24, 23)
Word: HARDY from position (20, 8) to position (24, 8)
Word: WORDS from position (20, 19) to position (24, 23)
Word: BREACH from position (21, 14) to position (21, 19)
Word: BATAD from position (21, 14) to position (21, 10)
Word: REACH from position (21, 15) to position (21, 19)
Word: INCIDE from position (21, 25) to position (16, 25)
Word: INCIDENT from position (21, 25) to position (14, 25)
Word: BERAT from position (22, 6) to position (22, 10)
Word: ATTAR from position (22, 12) to position (22, 8)
Word: FRANK from position (22, 22) to position (18, 22)
Word: WEAKEST from position (23, 17) to position (17, 17)
Word: RECOVER from position (24, 1) to position (24, 7)
Word: RECOVERY from position (24, 1) to position (24, 8)
Word: COVER from position (24, 3) to position (24, 7)
Word: ROOMS from position (24, 9) to position (24, 13)
Word: MOORY from position (24, 12) to position (24, 8)
Word: CAMAN from position (24, 14) to position (24, 18)
Word: FACTO from position (25, 4) to position (25, 8)
Word: FACTOR from position (25, 4) to position (25, 9)
Word: ACTOR from position (25, 5) to position (25, 9)
Word: AUTHENTIC from position (25, 10) to position (25, 18)
Word: TAIPO from position (25, 16) to position (21, 20)
Word: CATION from position (25, 18) to position (25, 23)
Word: TACIT from position (25, 20) to position (25, 16)
